meta {
  name: TransactionCreditCreate
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/api/rest/v1/transaction
  body: json
  auth: none
}

body:json {
  {
    "transactionType": "CREDIT_PAYMENT",
    "description": "PAGO TC",
    "amount": 500,
    "transactionDateTimestamp": 1768629249000,
    "categoryResourceCode": "rc:xpenbox:category:20260116183021:110a9c18-d47a-4227-844f-83f59fb832e4",
    "accountResourceCode": "rc:xpenbox:account:20260115:40f5af1d-7a7e-4aee-8d10-de183887083e",
    "creditCardResourceCode": "rc:xpenbox:creditcard:20260116190835:56131d16-23e8-452c-9f9c-4bb96194b78a"
  }
}

script:post-response {
  if (res.getStatus() == 201) {
    const response = res.getBody();
    bru.setEnvVar("rcTransaction",response.data.resourceCode)
  }
  
}
