meta {
  name: TransactionCreditCardDelete
  type: http
  seq: 2
}

delete {
  url: {{apiUrl}}/api/rest/v1/transaction/{{rcTransaction}}
  body: none
  auth: none
}

body:json {
  {
    "transactionType": "EXPENSE",
    "description": "Pago Luz",
    "amount": 55.98,
    "transactionDateTimestamp": 1768629249000,
    "categoryResourceCode": "rc:xpenbox:category:20260116183021:110a9c18-d47a-4227-844f-83f59fb832e4",
    "accountResourceCode": "rc:xpenbox:account:20260115:40f5af1d-7a7e-4aee-8d10-de183887083e"
  }
}
