meta {
  name: TransactionCreditCreate
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/api/rest/v1/transaction
  body: json
  auth: none
}

body:json {
  {
    "transactionType": "CREDIT_PAYMENT",
    "description": "PAGO TC",
    "amount": 500,
    "transactionDateTimestamp": 1768629249000,
    "categoryResourceCode": "rc:xpenbox:category:20260116183021:110a9c18-d47a-4227-844f-83f59fb832e4",
    "accountResourceCode": "rc:xpenbox:account:20260116091726:97313541-b457-4998-8a75-ce98962bd48b",
    "creditCardResourceCode": "rc:xpenbox:creditcard:20260117232336:02e232da-9dca-4b4d-880d-e11ff6664828"
  }
}

script:post-response {
  if (res.getStatus() == 201) {
    const response = res.getBody();
    bru.setEnvVar("rcTransaction",response.data.resourceCode)
  }
  
}
