# Redirige HTTP a HTTPS
server {
    listen 80;
    server_name xpenbox.firstcode.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name xpenbox.firstcode.online;
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
        proxy_pass http://frontend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/rest/v1/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}