meta {
  name: TransactionTransferCreate
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/api/rest/v1/transaction
  body: json
  auth: none
}

body:json {
  {
    "transactionType": "TRANSFER",
    "description": "",
    "amount": 150,
    "transactionDateTimestamp": 1768629249000,
    "accountResourceCode": "rc:xpenbox:account:20260116091726:97313541-b457-4998-8a75-ce98962bd48b",
    "destinationAccountResourceCode": "rc:xpenbox:account:20260117224907:f4e6130e-b237-4532-a2ff-8db61d604b0e"
  }
}

script:post-response {
  if (res.getStatus() == 201) {
    const response = res.getBody();
    bru.setEnvVar("rcTransaction",response.data.resourceCode)
  }
  
}
