meta {
  name: TransactionTransferCreate
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/api/rest/v1/transaction
  body: json
  auth: none
}

body:json {
  {
    "transactionType": "TRANSFER",
    "description": "",
    "amount": 150,
    "transactionDateTimestamp": 1768629249000,
    "accountResourceCode": "rc:xpenbox:account:20260115:40f5af1d-7a7e-4aee-8d10-de183887083e",
    "destinationAccountResourceCode": "rc:xpenbox:account:20260116:10f6ee95-6186-4ba1-9767-10141f4edfda"
  }
}

script:post-response {
  if (res.getStatus() == 201) {
    const response = res.getBody();
    bru.setEnvVar("rcTransaction",response.data.resourceCode)
  }
  
}
