meta {
  name: TransactionIncomeCreate
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/api/rest/v1/transaction
  body: json
  auth: none
}

body:json {
  {
    "transactionType": "INCOME",
    "description": "",
    "amount": 800,
    "transactionDateTimestamp": 1768629249000,
    "incomeResourceCode": "rc:xpenbox:income:20260117224222:b95d7d62-194d-468c-8517-229a0c549498",
    "accountResourceCode": "rc:xpenbox:account:20260117224907:f4e6130e-b237-4532-a2ff-8db61d604b0e"
  }
}

script:post-response {
  if (res.getStatus() == 201) {
    const response = res.getBody();
    bru.setEnvVar("rcTransaction",response.data.resourceCode)
  }
  
}
