meta {
  name: TransactionIncomeCreate
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/api/rest/v1/transaction
  body: json
  auth: none
}

body:json {
  {
    "transactionType": "INCOME",
    "description": "Compra postre",
    "amount": 15,
    "transactionDateTimestamp": 1768629249000,
    "incomeResourceCode": "rc:xpenbox:income:20260116195300:35efe00e-cfa5-49d8-9dac-5882af4c08eb",
    "accountResourceCode": "rc:xpenbox:account:20260116:10f6ee95-6186-4ba1-9767-10141f4edfda"
  }
}

script:post-response {
  if (res.getStatus() == 201) {
    const response = res.getBody();
    bru.setEnvVar("rcTransaction",response.data.resourceCode)
  }
  
}
