meta {
  name: TransactionGetByFilter
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/api/rest/v1/transaction/filter
  body: json
  auth: none
}

body:json {
  {
    "resourceCode": null,
    "transactionType": null,
    "description": null,
    "transactionDateTimestampFrom": 1769403600000,
    "transactionDateTimestampTo": 1772168399999,
    "categoryResourceCode": null,
    "incomeResourceCode": null,
    "accountResourceCode": null,
    "creditCardResourceCode": null,
    "pageNumber": 0,
    "pageSize": 10
  }
}
