{
  "name": "XpenBox",
  "short_name": "XpenBox",
  "description": "XpenBox is an open-source platform for managing income and expenses efficiently.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "#2b2b2b",
  "icons": [
    {
      "src": "/xpenbox-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/xpenbox-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/xpenbox-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
